# soaLab3

./: .gitignore
backend/: pom.xml
backend/firstService/: pom.xml
backend/firstService/src/main/java/volki/soalab/: HeliosProfile.java  SoaLabApplication.java
backend/firstService/src/main/java/volki/soalab/config/: AppConfig.java  FirstPortProfile.java  SecondPortProfile.java
backend/firstService/src/main/java/volki/soalab/controllers/: DragonController.java
backend/firstService/src/main/java/volki/soalab/entities/dungeon/: DungeonEntity.java
backend/firstService/src/main/java/volki/soalab/entities/team/: TeamEntity.java
backend/firstService/src/main/resources/: application.properties  client.crt  config.json  consul.txt  guide.txt  keystore.p12  openssl.txt  script.bash
backend/firstService/src/main/resources/certBox/: certificate.pem  consul.pem  decryptedPrivateKey.pem  keystore.p12  privateKey.pem  truststore.p12
backend/firstService/src/main/resources/data/: node-id
backend/secondService/: pom.xml
backend/secondService/businessLogic/: pom.xml
backend/secondService/businessLogic/src/main/java/secondservice/businesslogic/DragonDto/: ColorDto.java  CoordinatesDto.java  DragonDateAdapter.java  DragonDto.java  DragonHeadDto.java
backend/secondService/businessLogic/src/main/java/secondservice/businesslogic/DungeonDto/: DungeonDto.java  DungeonDtoList.java
backend/secondService/businessLogic/src/main/java/secondservice/businesslogic/config/: CORSFilter.java  CustomClient.java
backend/secondService/businessLogic/src/main/java/secondservice/businesslogic/ejb/: FindByCaveDepthRemote.java  HTTPClientLocal.java  MoveToCaveRemote.java
backend/secondService/businessLogic/src/main/java/secondservice/businesslogic/ejb/impl/: FindByCaveDepth.java  HTTPClient.java  MoveToCave.java
backend/secondService/businessLogic/src/main/java/secondservice/businesslogic/exceptions/: CannotCreateHttpClientException.java  DragonNotFound.java  EjbException.java
backend/secondService/src/main/java/volki/soalab/secondservice/: SecondService.java
backend/secondService/src/main/java/volki/soalab/secondservice/config/: CustomClient.java
backend/secondService/src/main/java/volki/soalab/secondservice/controller/: KillerController.java
backend/secondService/webInterface/: pom.xml
backend/secondService/webInterface/src/main/java/secondservice/webinterface/: SecondService.java
backend/secondService/webInterface/src/main/java/secondservice/webinterface/config/: CORSFilter.java
backend/secondService/webInterface/src/main/java/secondservice/webinterface/controller/: KillerController.java
consul/: instructions.txt
frontend/: .gitignore  package.json  vite.config.js
frontend/src/: main.js
frontend/src/components/Crud/: CreateBtn.vue  Crud.vue
frontend/src/scripts/: urlService.js  utils.js
frontend/src/scripts/entities/: dragon.js
haproxy/: Dockerfile  docker-compose.yml  haproxy.cfg  instructions.txt
infrastructure/: docker-compose.yml  haproxy.cfg
