spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=5635


server.port=0
server.servlet.context-path=/firstService
logging.level.root=info

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=firstService
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.instance-id=firstService-${random.value}

management.endpoints.web.exposure.include=health
management.server.base-path=/firstService/actuator

spring.cloud.consul.discovery.health-check-path=/firstService/actuator/health
spring.cloud.consul.discovery.health-check-interval=5s
spring.cloud.consul.discovery.heartbeat.enabled=true

spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.tags=_myapp,_tcp