global
    log 127.0.0.1 local0 debug

defaults
    log global

frontend http80
    bind *:80
    timeout client 60s
    default_backend firstService
    log global
    log-format "%ci:%cp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq"


backend firstService
    timeout connect 10s
    timeout server 100s
    balance roundrobin
    server server8181 host.docker.internal:8181
    server server8282 host.docker.internal:8282

frontend http81
    bind *:81
    timeout client 60s
    default_backend secondService
    log global
    log-format "%ci:%cp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq"


backend secondService
    timeout connect 10s
    timeout server 100s
    balance roundrobin
    server server8181 host.docker.internal:8080
    server server8282 host.docker.internal:8079



    
