defaults
    log global
    timeout connect 10s
    timeout client 1m
    timeout server 1m

frontend stats
   bind *:1936
   mode http
   stats uri /
   stats show-legends
   no log


frontend http80
    bind *:80
    default_backend firstService

resolvers consul
    nameserver consul host.docker.internal:8600
    accepted_payload_size 8192
    hold valid 5s

backend firstService
    balance roundrobin
    server-template myapp 1-10 _firstService._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check


frontend http81
    bind *:81
    default_backend secondService


backend secondService
    balance roundrobin
    server server8181 host.docker.internal:8080
    server server8282 host.docker.internal:8079




