frontend http80
    bind *:80
    timeout client 60s
    default_backend allservers

backend allservers
    timeout connect 10s
    timeout server 100s
    balance roundrobin
    server server8181 host.docker.internal:8181
    server server8282 host.docker.internal:8282







    
